<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="hero-section">
        <nav class="navbar">
            <div>  Home</div>
            <div>About</div> 
            <div>Contact Me</div>
            <div>Blog</div>
            <div>Services</div>
            <span class="hambuger-menu">
                <i class="fa-solid fa-bars"></i>
            </span>
        </nav>
        <div class="hero-text">
            <h4>HELLO I'M JANE A WEB DEVELOPER AND UI UX DESIGNER</h4>
            <div class="buttons">
                <div class="buttons_hire-me">
                    <a href=""> Hire me </a>
                </div>
                <div>
                    <a href=""> Download CV </a>
                </div>
            </div>
            <div class="icons">
                <span style="margin: 10px">
                    <i class="fa-brands fa-twitter"></i>
                </span>
                <span style="margin: 10px">
                    <i class="fa-brands fa-linkedin"></i>
                </span>
                <span style="margin: 10px">
                    <i class="fa-brands fa-facebook"></i>

                    <span style="margin: 10px">
                        <i class="fa-solid fa-phone"></i>
                    </span>
            </div>
        </div>
    </div>
    <div class="about">
        <div class="about_img ">
            <img src="jane.jpg" alt="">
        </div>
        <div class="about_text">
            <p> About Me</p>
            <span>
                I am a passionate young professional with an exemplary academic record and a passion for continuous
                learning and professional development.I have excellent technical skills underpinned by experience in
                pressurised environments necessitating self motivation and a positive response to pressure.
                <br><br>
                magni dolores eos qui ratione voluptane sequi nesciunt. Neque porro quisqam est,qui dolorem ipsum quia
                dolor si voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur </span>
            <div class="buttons">
                <div class="buttons_hire-me">
                    <a href=""> Hire me </a>
                </div>
                <div>
                    <a href=""> Download CV </a>
                </div>
            </div>
        </div>
    </div>
    <div class="services_heading">
        Services
    </div>
    <div class="services ">
        <div class="service_box">
            <div class="service_box_icon"> <i class="fa-regular fa-square-check"></i> </div>
            <div class="service_box_heading">

                Clean Code</div>
            <div class="service_box_text"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur,
                doloremque? </div>
        </div>
        <div class="service_box">
            <div class="service_box_icon"> <i class="fa-solid fa-gear"></i></div>
            <div class="service_box_heading"> Creative design </div>
            <div class="service_box_text"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut quos molestiae
                aliquid maxime quod repudiandae natus quasi dignissimos porro vero! </div>
        </div>
        <div class="service_box">
            <div class="service_box_icon"><i class="fa-sharp fa-solid fa-pen-nib"></i></div>
            <div class="service_box_heading">Responsive Design
            </div>
            <div class="service_box_text"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut, dolorem!</div>
        </div>
        <div class="service_box">
            <div class="service_box_icon"> <i class="fa-regular fa-square-check"></i> </div>
            <div class="service_box_heading">

                Bootstrap 4</div>
            <div class="service_box_text"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur,
                doloremque? </div>
        </div>
        <div class="service_box">
            <div class="service_box_icon"> <i class="fa-solid fa-chart-pie"></i></div>
            <div class="service_box_heading"> Font Icons </div>
            <div class="service_box_text"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut quos molestiae
                aliquid
                maxime quod repudiandae natus quasi dignissimos porro vero! </div>
        </div>
        <div class="service_box">
            <div class="service_box_icon"><i class="fa-sharp fa-solid fa-signal-bars"></i></div>
            <div class="service_box_heading">Awesome Support
            </div>
            <div class="service_box_text"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut, dolorem!</div>
        </div>
    </div>
    <div class="services_heading">
        My Blog
    </div>
    <div class="blog ">
        <div class="blog_box">
            <div class="blog_box_img"><img src="https://via.placeholder.com/393x230" alt=""> </div>
            <div class="blog_box_heading">

                Master These Awesome </div>
            <div class="blog_box_author">By Dorian Gray, Jun 27, 2018</div>
            <div class="blog_box_text"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur, doloremque?
            </div>
        </div>
        <div class="blog_box">
            <div class="blog_box_img"><img src="https://via.placeholder.com/393x230" alt=""> </div>
            <div class="blog_box_heading">
        
                Master These Awesome </div>
            <div class="blog_box_author">By Dorian Gray, Jun 27, 2018</div>
            <div class="blog_box_text"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur, doloremque?
            </div>
        </div>
        <div class="blog_box">
            <div class="blog_box_img"><img src="https://via.placeholder.com/393x230" alt=""> </div>
            <div class="blog_box_heading">
        
                Master These Awesome </div>
            <div class="blog_box_author">By Dorian Gray, Jun 27, 2018</div>
            <div class="blog_box_text"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur, doloremque?
            </div>
        </div>
        <div class="blog_box">
            <div class="blog_box_img"><img src="https://via.placeholder.com/393x230" alt=""> </div>
            <div class="blog_box_heading">
        
                Master These Awesome </div>
            <div class="blog_box_author">By Dorian Gray, Jun 27, 2018</div>
            <div class="blog_box_text"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur, doloremque?
            </div>
        </div>
        <div class="blog_box">
            <div class="blog_box_img"><img src="https://via.placeholder.com/393x230" alt=""> </div>
            <div class="blog_box_heading">
        
                Master These Awesome </div>
            <div class="blog_box_author">By Dorian Gray, Jun 27, 2018</div>
            <div class="blog_box_text"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur, doloremque?
            </div>
        </div>
        <div class="blog_box">
            <div class="blog_box_img"><img src="https://via.placeholder.com/393x230" alt=""> </div>
            <div class="blog_box_heading">
        
                Master These Awesome </div>
            <div class="blog_box_author">By Dorian Gray, Jun 27, 2018</div>
            <div class="blog_box_text"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur, doloremque?
            </div>
        </div>
</div>
<div class="footer">
    <div class="icons">
        <span style="margin: 10px">
            <i class="fa-brands fa-twitter"></i>
        </span>
        <span style="margin: 10px">
            <i class="fa-brands fa-linkedin"></i>
        </span>
        <span style="margin: 10px">
            <i class="fa-brands fa-facebook"></i>
    
            <span style="margin: 10px">
                <i class="fa-solid fa-phone"></i>
            </span>
    </div>
    <div class="footer_text">
        <p>All Right Resceved 2022</p>
    </div>

</div>

</body>

<style>
    * {
        font-family: sans-serif;
        margin: 0px;


    }

    .navbar {
        color: #fff;
        display: flex;
        justify-content: right;
        padding: 20px 60px;
        gap: 40px;
        font-size: 20px;
    }

    .navbar>div {
        margin: 20px;
        padding-left: 20px;
        padding-right: 20px;
        transition: 1s ease;
        border-bottom: 5px solid transparent;
        display: block;
    }

    .navbar span {
        margin: 20px;
        padding-left: 20px;
        padding-right: 20px;
        transition: 1s ease;
        display: none;
        position: absolute;
    }

    .navbar>div:hover {
        border-bottom: 5px solid white;
    }

    .hero-section {
        background-image: url("me2.jpg");
        background-position: center;
        background-repeat: no-repeat;
        color: #fff;
        position: relative;
        background-size: cover;
        width: 100%;
        height: 100vh;
    }

    .hero-text {
        font-weight: bold;
        width: 40%;
        position: absolute;
        top: 40%;
        left: 5%;
        font-size: 35px;
    }

    .buttons {
        font-size: 14px;
        top: 55%;
        left: 5%;
        display: flex;
        gap: 20px;
        margin-top: 20px;
    }

    .hero-text .icons {
        margin-top: 20px;
    }

   .hero-text  .icons span i {
        color: rgb(153, 157, 223);
        transition: 0.5s ease;
    }

    .hero-text  .icons span i:hover {
        color: rgb(230, 230, 243);
        transform: scale(1.1);
    }

    .buttons_hire-me a {
        color: rgb(0, 0, 0);
    }

    .buttons_hire-me {
        padding: 10px 35px;
        background-color: rgb(206, 189, 189);
        color: aqua;
        border-radius: 25px;
        box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.5);
        transition: 0.5s ease;
    }

    .buttons_hire-me+div {
        padding: 10px 35px;
        background-color: rgb(94, 31, 209);
        color: rgb(252, 252, 252);
        border-radius: 25px;
        box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.5);
        transition: 0.5s ease;
    }

    .buttons_hire-me+div a {
        color: rgb(252, 252, 252);
    }

    .buttons_hire-me:hover,
    .buttons_hire-me+div:hover {
        transform: scale(1.1);
    }

    .buttons div a {
        text-decoration: none;
    }


    @media (max-width: 768px) {
        .navbar>div {
            display: none;
        }

        .navbar span {
            display: block;
        }

        .navbar {
            padding: 20px 20px;
        }

        .hero-text {
            font-size: 30px;
            width: 60%;
        }

        .buttons {
            display: block;
        }

        .buttons div {
            margin-bottom: 10px;
            width: max-content;
        }

        .about_img {
            display: none;
        }

        .about_text {
            width: 100%;

        }

        .services {


        }

        .service_box  {
            display: block ;
            width: 100% !important;
            background-color: rgb(124, 25, 25);
            color: #fff;

        }
        .blog_box_img {
            display: none;
        }
        .blog_box {
            width: 100% !important;
        }


    }

    .about {
        padding: 100px 20px;
        display: flex;
        background-color: rgb(219, 216, 216);
        gap: 200px;

    }

    .about_img {}

    .about_img img {
        width: 100%;
        display: flex;
        justify-content: right;
    }

    .about_text {}

    .about_text p {
        text-align: center;
        font-size: 36px;
        margin-bottom: 30px;

    }

    .about_text span {
        width: 80%;
        line-height: 28px;


    }

    .about_text .buttons {
        margin-top: 50px;

    }

    .services_heading {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
        font-size: 25px;
        font-weight: bold;
        background-color: rgb(219, 216, 216);
    }

    .services {
        display: flex;
        flex-wrap: wrap;
        background-color: rgb(219, 216, 216);
        padding: 20px;

    }

    .service_box {
        width: 26%;
        padding: 20px;
        margin: 20px;
        background-color: rgb(177, 107, 85);
        color: #fff;
        transition: all .5s ease;

    }

    .service_box:hover {
        transform: scale(1.1);
    }

    .service_box_icon {
        padding: 10px;
        font-size: 35px;
    }

    .service_box_heading {
        font-size: 25px;
        padding: 10px
    }

    .service_box_text {
        padding: 10px;
        line-height: 20px;

    }

    .blog {
        display: flex;
        flex-wrap: wrap;
        background-color: rgb(219, 216, 216);
        padding: 20px;
    }

    .blog_box {
        width: 30%;
        margin: 20px;
        background-color:#212529;;
        color: #fff;
        transition: all .5s ease;

    }
    .blog_box:hover {
        transform: scale(1.1);
    }

    .blog_box_img {


    }

    .blog_box_heading {
        padding: 20px;
        font-size: 20px;
    }

    .blog_box_author {
        padding: 10px 20px;
        font-size: 15px;
        color: blue;
    }

    .blog_box_text {
        padding: 20px 20px;

    }.footer {
        padding: 100px;;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .footer .icons i{
        font-size: 30px;
        color: blue;
        transition: all .5s ease;
    }

     .footer .icons i:hover {
        transform: scale(1.2);
    }
    .footer_text {
        margin-top: 20px;
    }
</style>

</html>